EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R7
U 1 1 5F76D3AA
P 3450 1250
F 0 "R7" V 3350 1250 50  0000 C CNN
F 1 "5.6k" V 3450 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 1250 50  0001 C CNN
F 3 "~" H 3450 1250 50  0001 C CNN
	1    3450 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F76E55A
P 3450 1450
F 0 "R8" V 3550 1450 50  0000 C CNN
F 1 "10k" V 3450 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 1450 50  0001 C CNN
F 3 "~" H 3450 1450 50  0001 C CNN
	1    3450 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 1250 3650 1250
Wire Wire Line
	3600 1450 3750 1450
$Comp
L Device:C C1
U 1 1 5F7704B3
P 2750 1250
F 0 "C1" V 3000 1250 50  0000 C CNN
F 1 "100n" V 2900 1250 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT" H 2788 1100 50  0001 C CNN
F 3 "~" H 2750 1250 50  0001 C CNN
	1    2750 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 1250 3000 1250
Wire Wire Line
	2400 1250 2500 1250
Wire Wire Line
	3300 1450 3250 1450
Wire Wire Line
	3250 1450 3250 1550
$Comp
L power:GND #PWR03
U 1 1 5F7724CE
P 3250 1550
F 0 "#PWR03" H 3250 1300 50  0001 C CNN
F 1 "GND" H 3255 1377 50  0000 C CNN
F 2 "" H 3250 1550 50  0001 C CNN
F 3 "" H 3250 1550 50  0001 C CNN
	1    3250 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV2
U 2 1 5F772C25
P 4950 1350
F 0 "RV2" V 4743 1350 50  0000 C CNN
F 1 "100k" V 4834 1350 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Dual_Horizontal" H 4950 1350 50  0001 C CNN
F 3 "~" H 4950 1350 50  0001 C CNN
	2    4950 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 1350 5250 1350
$Comp
L power:GND #PWR06
U 1 1 5F774732
P 5250 1450
F 0 "#PWR06" H 5250 1200 50  0001 C CNN
F 1 "GND" H 5255 1277 50  0000 C CNN
F 2 "" H 5250 1450 50  0001 C CNN
F 3 "" H 5250 1450 50  0001 C CNN
	1    5250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1350 4450 1350
Wire Wire Line
	4950 1500 4950 1600
Wire Wire Line
	4950 1600 3600 1600
Wire Wire Line
	3600 1600 3600 1800
Wire Wire Line
	3600 1800 3750 1800
Wire Wire Line
	3900 900  3650 900 
Wire Wire Line
	3650 900  3650 1250
Connection ~ 3650 1250
Wire Wire Line
	3650 1250 3750 1250
Wire Wire Line
	4450 900  4450 1350
Connection ~ 4450 1350
Wire Wire Line
	4450 1350 4350 1350
Wire Wire Line
	4200 900  4450 900 
$Comp
L Device:R R10
U 1 1 5F76DC00
P 4050 900
F 0 "R10" V 3950 900 50  0000 C CNN
F 1 "33k" V 4050 900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 900 50  0001 C CNN
F 3 "~" H 4050 900 50  0001 C CNN
	1    4050 900 
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV2
U 1 1 5F77AD87
P 1400 4350
F 0 "RV2" H 1330 4396 50  0000 R CNN
F 1 "100k" H 1330 4305 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Dual_Horizontal" H 1400 4350 50  0001 C CNN
F 3 "~" H 1400 4350 50  0001 C CNN
	1    1400 4350
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F77C03C
P 1400 4600
F 0 "#PWR05" H 1400 4350 50  0001 C CNN
F 1 "GND" H 1405 4427 50  0000 C CNN
F 2 "" H 1400 4600 50  0001 C CNN
F 3 "" H 1400 4600 50  0001 C CNN
	1    1400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4200 1400 4000
Wire Wire Line
	1400 4000 1300 4000
Wire Wire Line
	1400 4500 1400 4600
$Comp
L Device:R R5
U 1 1 5F7A35ED
P 2900 3850
F 0 "R5" V 2850 3650 50  0000 C CNN
F 1 "10k" V 2900 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 3850 50  0001 C CNN
F 3 "~" H 2900 3850 50  0001 C CNN
	1    2900 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F7A3DCC
P 2900 4050
F 0 "R6" V 2850 4250 50  0000 C CNN
F 1 "10k" V 2900 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 4050 50  0001 C CNN
F 3 "~" H 2900 4050 50  0001 C CNN
	1    2900 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 3850 2750 3850
Wire Wire Line
	2450 4050 2750 4050
Wire Wire Line
	3050 3850 3250 3850
Wire Wire Line
	3250 3850 3250 3950
Wire Wire Line
	3250 4050 3050 4050
Connection ~ 3250 3950
Wire Wire Line
	3250 3950 3250 4050
Wire Wire Line
	3250 3950 3450 3950
$Comp
L Device:R R11
U 1 1 5F7BD613
P 3900 3650
F 0 "R11" V 3800 3650 50  0000 C CNN
F 1 "10k" V 3900 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 3650 50  0001 C CNN
F 3 "~" H 3900 3650 50  0001 C CNN
	1    3900 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 3650 3450 3650
Wire Wire Line
	3450 3650 3450 3950
Connection ~ 3450 3950
Wire Wire Line
	3450 3950 3600 3950
Wire Wire Line
	4050 3650 4350 3650
Wire Wire Line
	4350 3650 4350 4050
Wire Wire Line
	4350 4050 4200 4050
Wire Wire Line
	4350 4050 4700 4050
Connection ~ 4350 4050
$Comp
L Device:R R13
U 1 1 5F7ED984
P 6900 1550
F 0 "R13" V 6800 1550 50  0000 C CNN
F 1 "10k" V 6900 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6830 1550 50  0001 C CNN
F 3 "~" H 6900 1550 50  0001 C CNN
	1    6900 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5F7EEAED
P 7700 1100
F 0 "R18" V 7600 1100 50  0000 C CNN
F 1 "10k" V 7700 1100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7630 1100 50  0001 C CNN
F 3 "~" H 7700 1100 50  0001 C CNN
	1    7700 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5F7EF307
P 9050 1100
F 0 "R23" V 8950 1100 50  0000 C CNN
F 1 "3.3k" V 9050 1100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8980 1100 50  0001 C CNN
F 3 "~" H 9050 1100 50  0001 C CNN
	1    9050 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5F7EFDA1
P 8400 1100
F 0 "R21" V 8300 1100 50  0000 C CNN
F 1 "10k" V 8400 1100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8330 1100 50  0001 C CNN
F 3 "~" H 8400 1100 50  0001 C CNN
	1    8400 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5F7F083C
P 7500 2150
F 0 "R16" V 7600 2150 50  0000 C CNN
F 1 "3.3k" V 7500 2150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7430 2150 50  0001 C CNN
F 3 "~" H 7500 2150 50  0001 C CNN
	1    7500 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 1550 7200 1550
Wire Wire Line
	7550 1100 7200 1100
Wire Wire Line
	7200 1100 7200 1550
Connection ~ 7200 1550
Wire Wire Line
	7200 1550 7400 1550
Wire Wire Line
	7850 1100 8100 1100
Wire Wire Line
	8550 1100 8750 1100
Wire Wire Line
	8850 1550 8750 1550
Wire Wire Line
	8750 1550 8750 1100
Connection ~ 8750 1100
Wire Wire Line
	8750 1100 8900 1100
Wire Wire Line
	7650 2150 7700 2150
Wire Wire Line
	8750 2150 8750 1750
Wire Wire Line
	8750 1750 8850 1750
Wire Wire Line
	9200 1100 9250 1100
Wire Wire Line
	9650 1100 9650 1650
Wire Wire Line
	9650 1650 9450 1650
Wire Wire Line
	9650 1650 10050 1650
Connection ~ 9650 1650
Wire Wire Line
	7350 2150 7200 2150
Wire Wire Line
	7200 2150 7200 1550
Wire Wire Line
	7400 1750 7300 1750
Wire Wire Line
	7300 1750 7300 1900
$Comp
L power:GND #PWR07
U 1 1 5F8178EB
P 7300 1900
F 0 "#PWR07" H 7300 1650 50  0001 C CNN
F 1 "GND" H 7305 1727 50  0000 C CNN
F 2 "" H 7300 1900 50  0001 C CNN
F 3 "" H 7300 1900 50  0001 C CNN
	1    7300 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 5F81874B
P 8100 1350
F 0 "D3" V 8146 1270 50  0000 R CNN
F 1 "1N4007" V 8055 1270 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8100 1175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8100 1350 50  0001 C CNN
	1    8100 1350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 5F8191F7
P 8100 1900
F 0 "D4" V 8146 1820 50  0000 R CNN
F 1 "1N4007" V 8055 1820 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8100 1725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8100 1900 50  0001 C CNN
	1    8100 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 1650 8100 1650
Wire Wire Line
	8100 1650 8100 1750
Wire Wire Line
	8100 1650 8100 1500
Connection ~ 8100 1650
Wire Wire Line
	8100 1200 8100 1100
Connection ~ 8100 1100
Wire Wire Line
	8100 1100 8250 1100
Wire Wire Line
	8100 2050 8100 2150
Connection ~ 8100 2150
Wire Wire Line
	8100 2150 8750 2150
Wire Wire Line
	6750 1550 6650 1550
$Comp
L Device:R R22
U 1 1 5F8ACF95
P 8650 3000
F 0 "R22" V 8443 3000 50  0000 C CNN
F 1 "10k" V 8534 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8580 3000 50  0001 C CNN
F 3 "~" H 8650 3000 50  0001 C CNN
	1    8650 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5F8AD786
P 9350 2600
F 0 "R24" V 9143 2600 50  0000 C CNN
F 1 "10k" V 9234 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9280 2600 50  0001 C CNN
F 3 "~" H 9350 2600 50  0001 C CNN
	1    9350 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F8AE0F3
P 7050 2700
F 0 "R14" V 6843 2700 50  0000 C CNN
F 1 "33k" V 6934 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 2700 50  0001 C CNN
F 3 "~" H 7050 2700 50  0001 C CNN
	1    7050 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5F8AEA9D
P 7050 3050
F 0 "R15" V 6843 3050 50  0000 C CNN
F 1 "33k" V 6934 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 3050 50  0001 C CNN
F 3 "~" H 7050 3050 50  0001 C CNN
	1    7050 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5F8BDFDF
P 8000 2600
F 0 "R20" V 7793 2600 50  0000 C CNN
F 1 "10k" V 7884 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7930 2600 50  0001 C CNN
F 3 "~" H 8000 2600 50  0001 C CNN
	1    8000 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5F8BEC0F
P 7550 3300
F 0 "R17" H 7620 3346 50  0000 L CNN
F 1 "10k" H 7620 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7480 3300 50  0001 C CNN
F 3 "~" H 7550 3300 50  0001 C CNN
	1    7550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3050 7350 3050
Wire Wire Line
	7350 3050 7350 2900
Wire Wire Line
	7350 2700 7200 2700
Wire Wire Line
	7700 2900 7550 2900
Connection ~ 7350 2900
Wire Wire Line
	7350 2900 7350 2700
Wire Wire Line
	7850 2600 7550 2600
Wire Wire Line
	7550 2600 7550 2900
Connection ~ 7550 2900
Wire Wire Line
	7550 2900 7350 2900
Wire Wire Line
	8300 3000 8400 3000
Wire Wire Line
	8150 2600 8400 2600
Wire Wire Line
	8400 2600 8400 3000
Connection ~ 8400 3000
Wire Wire Line
	8400 3000 8500 3000
Wire Wire Line
	8800 3000 8900 3000
Wire Wire Line
	9200 2600 8900 2600
Wire Wire Line
	8900 2600 8900 3000
Connection ~ 8900 3000
Wire Wire Line
	8900 3000 8950 3000
Wire Wire Line
	9500 2600 9800 2600
Wire Wire Line
	9800 2600 9800 3100
Wire Wire Line
	9800 3100 9550 3100
Wire Wire Line
	9800 3100 10050 3100
Connection ~ 9800 3100
Wire Wire Line
	8950 3200 8900 3200
Wire Wire Line
	7700 3100 7550 3100
Wire Wire Line
	7550 3100 7550 3150
$Comp
L power:GND #PWR08
U 1 1 5F8FC7ED
P 7550 3550
F 0 "#PWR08" H 7550 3300 50  0001 C CNN
F 1 "GND" H 7555 3377 50  0000 C CNN
F 2 "" H 7550 3550 50  0001 C CNN
F 3 "" H 7550 3550 50  0001 C CNN
	1    7550 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F8FCFE8
P 8900 3550
F 0 "#PWR09" H 8900 3300 50  0001 C CNN
F 1 "GND" H 8905 3377 50  0000 C CNN
F 2 "" H 8900 3550 50  0001 C CNN
F 3 "" H 8900 3550 50  0001 C CNN
	1    8900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3200 8900 3550
Wire Wire Line
	7550 3450 7550 3550
Wire Wire Line
	6900 2700 6650 2700
Wire Wire Line
	6900 3050 6500 3050
$Comp
L Device:R R9
U 1 1 5F7AB854
P 3450 4350
F 0 "R9" H 3520 4396 50  0000 L CNN
F 1 "10k" H 3520 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 4350 50  0001 C CNN
F 3 "~" H 3450 4350 50  0001 C CNN
	1    3450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4150 3600 4150
Wire Wire Line
	3450 4500 3450 4600
$Comp
L power:GND #PWR04
U 1 1 5F7ADEF6
P 3450 4600
F 0 "#PWR04" H 3450 4350 50  0001 C CNN
F 1 "GND" H 3455 4427 50  0000 C CNN
F 2 "" H 3450 4600 50  0001 C CNN
F 3 "" H 3450 4600 50  0001 C CNN
	1    3450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4150 3450 4200
Wire Wire Line
	5250 1350 5250 1450
$Comp
L Device:R R12
U 1 1 5F889636
P 1150 4000
F 0 "R12" V 943 4000 50  0000 C CNN
F 1 "10k" V 1034 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1080 4000 50  0001 C CNN
F 3 "~" H 1150 4000 50  0001 C CNN
	1    1150 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 4000 900  4000
$Comp
L Device:R R19
U 1 1 5F8A29F8
P 7850 2150
F 0 "R19" V 7950 2150 50  0000 C CNN
F 1 "2.7k" V 7850 2150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7780 2150 50  0001 C CNN
F 3 "~" H 7850 2150 50  0001 C CNN
	1    7850 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 2150 8100 2150
$Comp
L Device:R R25
U 1 1 5F8B865F
P 9400 1100
F 0 "R25" V 9300 1100 50  0000 C CNN
F 1 "2.7k" V 9400 1100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9330 1100 50  0001 C CNN
F 3 "~" H 9400 1100 50  0001 C CNN
	1    9400 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 1100 9650 1100
Wire Wire Line
	1550 4350 1900 4350
Text Label 6650 2700 2    50   ~ 0
OffsetOut
Text Label 6650 1550 2    50   ~ 0
OffsetOut
Text Label 10050 1650 0    50   ~ 0
OffsetDac
Text Label 7000 5450 0    50   ~ 0
OffsetDac
Wire Wire Line
	6750 5550 7000 5550
Text Label 10050 3100 0    50   ~ 0
PolarityDac
Text Label 4700 4050 0    50   ~ 0
Output
Text Label 2450 4050 2    50   ~ 0
OffsetOut
Text Label 2400 3850 2    50   ~ 0
AmpOut
Text Label 4750 1900 0    50   ~ 0
AmpOut
Text Label 1900 4350 0    50   ~ 0
AmpDac
Text Label 7000 5550 0    50   ~ 0
AmpDac
Text Label 7000 5350 0    50   ~ 0
PolarityDac
Wire Wire Line
	7000 5450 6750 5450
Text Label 6500 3050 2    50   ~ 0
+5V
Text Label 900  4000 2    50   ~ 0
+3.3V
Text Label 2400 1250 2    50   ~ 0
Input
Wire Wire Line
	7000 5350 6750 5350
Wire Wire Line
	6750 6000 7000 6000
Wire Wire Line
	7000 6000 7000 6100
Wire Wire Line
	6750 5900 7000 5900
Text Label 7000 5900 0    50   ~ 0
Output
$Comp
L power:GND #PWR0102
U 1 1 5FA9768F
P 7000 6100
F 0 "#PWR0102" H 7000 5850 50  0001 C CNN
F 1 "GND" H 7005 5927 50  0000 C CNN
F 2 "" H 7000 6100 50  0001 C CNN
F 3 "" H 7000 6100 50  0001 C CNN
	1    7000 6100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x05 J1
U 1 1 5F8C2DEE
P 9650 5400
F 0 "J1" H 9730 5442 50  0000 L CNN
F 1 "Screw_Terminal_01x05" H 9730 5351 50  0000 L CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x05_P5.00mm_45-Degree" H 9650 5400 50  0001 C CNN
F 3 "~" H 9650 5400 50  0001 C CNN
	1    9650 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F8C6337
P 9300 5700
F 0 "#PWR01" H 9300 5450 50  0001 C CNN
F 1 "GND" H 9305 5527 50  0000 C CNN
F 2 "" H 9300 5700 50  0001 C CNN
F 3 "" H 9300 5700 50  0001 C CNN
	1    9300 5700
	1    0    0    -1  
$EndComp
Text Label 8850 5400 2    50   ~ 0
+5V
Text Label 8850 5500 2    50   ~ 0
+3.3V
Wire Notes Line
	5800 4150 10850 4150
Wire Notes Line
	10850 4150 10850 650 
Wire Notes Line
	10850 650  5800 650 
Wire Notes Line
	5800 650  5800 4150
Wire Wire Line
	9450 5600 9300 5600
Wire Wire Line
	9300 5600 9300 5700
$Comp
L Analog_Switch:CD4051B U3
U 1 1 5FF57066
P 3850 6250
F 0 "U3" H 3700 7000 50  0000 C CNN
F 1 "CD4051B" H 3650 6900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 4000 5500 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 3830 6350 50  0001 C CNN
	1    3850 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5850 3250 5850
$Comp
L power:GND #PWR0103
U 1 1 5FF7E1C5
P 3250 6000
F 0 "#PWR0103" H 3250 5750 50  0001 C CNN
F 1 "GND" H 3100 6000 50  0000 C CNN
F 2 "" H 3250 6000 50  0001 C CNN
F 3 "" H 3250 6000 50  0001 C CNN
	1    3250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 7050 3800 7050
$Comp
L power:GND #PWR0104
U 1 1 5FF8899E
P 3800 7150
F 0 "#PWR0104" H 3800 6900 50  0001 C CNN
F 1 "GND" H 3805 6977 50  0000 C CNN
F 2 "" H 3800 7150 50  0001 C CNN
F 3 "" H 3800 7150 50  0001 C CNN
	1    3800 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6050 4700 6050
Wire Wire Line
	4350 6150 4700 6150
Wire Wire Line
	3350 5950 3250 5950
Wire Wire Line
	3250 5950 3250 6000
Wire Wire Line
	3350 6150 2950 6150
Wire Wire Line
	3950 5550 3950 5350
NoConn ~ 4350 6250
NoConn ~ 4350 6350
NoConn ~ 4350 6550
NoConn ~ 4350 6750
Text Label 4700 6050 0    50   ~ 0
DACInput
Text Label 4700 6150 0    50   ~ 0
PWMInput
Text Label 2950 6150 0    50   ~ 0
Input
Text Label 3950 5350 0    50   ~ 0
+5V
$Comp
L Device:C_Small C2
U 1 1 60035F7C
P 1800 5450
F 0 "C2" H 1892 5496 50  0000 L CNN
F 1 "100nF" H 1892 5405 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT" H 1800 5450 50  0001 C CNN
F 3 "~" H 1800 5450 50  0001 C CNN
	1    1800 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6950 3750 7050
Wire Wire Line
	3750 7050 3800 7050
Connection ~ 3800 7050
Wire Wire Line
	3800 7050 3800 7150
Wire Wire Line
	3850 7050 3850 6950
Wire Wire Line
	1800 5550 1800 5600
Wire Wire Line
	1800 5350 1800 5250
$Comp
L power:GND #PWR0105
U 1 1 600803D5
P 1800 5600
F 0 "#PWR0105" H 1800 5350 50  0001 C CNN
F 1 "GND" H 1805 5427 50  0000 C CNN
F 2 "" H 1800 5600 50  0001 C CNN
F 3 "" H 1800 5600 50  0001 C CNN
	1    1800 5600
	1    0    0    -1  
$EndComp
Text Label 1800 5250 0    50   ~ 0
+5V
Wire Notes Line
	550  600  5500 600 
Wire Notes Line
	5800 4300 10850 4300
Wire Notes Line
	10850 4300 10850 6450
Wire Notes Line
	10850 6450 5800 6450
Wire Notes Line
	550  4850 550  600 
Wire Notes Line
	550  5000 5500 5000
Wire Notes Line
	5500 5000 5500 7650
Wire Notes Line
	5500 7650 550  7650
Wire Notes Line
	550  7650 550  5000
Wire Wire Line
	8000 4300 8000 6450
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 60081307
P 4050 1350
F 0 "U1" H 4150 1100 50  0000 C CNN
F 1 "TL072" H 4150 1200 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4050 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4050 1350 50  0001 C CNN
	1    4050 1350
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U4
U 2 1 60084DCF
P 3900 4050
F 0 "U4" H 4000 4300 50  0000 C CNN
F 1 "TL072" H 4000 4200 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 3900 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3900 4050 50  0001 C CNN
	2    3900 4050
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U4
U 3 1 6010881F
P 4600 4750
F 0 "U4" V 4275 4750 50  0000 C CNN
F 1 "TL072" V 4366 4750 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4600 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4600 4750 50  0001 C CNN
	3    4600 4750
	0    1    1    0   
$EndComp
Text Label 4100 4650 2    50   ~ 0
-12V
Text Label 5100 4650 0    50   ~ 0
+12V
Wire Wire Line
	4100 4650 4300 4650
Wire Wire Line
	5100 4650 4900 4650
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 60089980
P 1400 1400
F 0 "U1" V 1075 1400 50  0000 C CNN
F 1 "TL072" V 1166 1400 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 1400 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1400 1400 50  0001 C CNN
	3    1400 1400
	0    1    1    0   
$EndComp
Wire Notes Line
	5500 600  5500 4850
Wire Notes Line
	5500 4850 550  4850
Text Label 1900 1300 0    50   ~ 0
+12V
Text Label 900  1300 2    50   ~ 0
-12V
Wire Wire Line
	1700 1300 1900 1300
Wire Wire Line
	900  1300 1100 1300
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 6014A493
P 7700 1650
F 0 "U2" H 7750 1350 50  0000 C CNN
F 1 "TL072" H 7750 1450 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 7700 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7700 1650 50  0001 C CNN
	1    7700 1650
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 6014ED4A
P 9150 1650
F 0 "U2" H 9200 1350 50  0000 C CNN
F 1 "TL072" H 9200 1450 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 9150 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9150 1650 50  0001 C CNN
	2    9150 1650
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U5
U 3 1 60151068
P 9800 3750
F 0 "U5" V 9475 3750 50  0000 C CNN
F 1 "TL072" V 9566 3750 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 9800 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9800 3750 50  0001 C CNN
	3    9800 3750
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL072 U5
U 1 1 601587D4
P 8000 3000
F 0 "U5" H 8100 2750 50  0000 C CNN
F 1 "TL072" H 8100 2850 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 8000 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8000 3000 50  0001 C CNN
	1    8000 3000
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U5
U 2 1 6015B696
P 9250 3100
F 0 "U5" H 9350 2850 50  0000 C CNN
F 1 "TL072" H 9350 2950 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 9250 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9250 3100 50  0001 C CNN
	2    9250 3100
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 6015E252
P 9500 2250
F 0 "U2" V 9175 2250 50  0000 C CNN
F 1 "TL072" V 9266 2250 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 9500 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9500 2250 50  0001 C CNN
	3    9500 2250
	0    1    1    0   
$EndComp
Text Label 9950 2150 0    50   ~ 0
+12V
Text Label 9050 2150 2    50   ~ 0
-12V
Wire Wire Line
	9050 2150 9200 2150
Wire Wire Line
	9800 2150 9950 2150
Text Label 10250 3650 0    50   ~ 0
+12V
Text Label 9350 3650 2    50   ~ 0
-12V
Wire Wire Line
	9350 3650 9500 3650
Wire Wire Line
	10100 3650 10250 3650
NoConn ~ 4350 6650
NoConn ~ 4350 6450
Text Label 8850 5300 2    50   ~ 0
-12V
Text Label 8850 5200 2    50   ~ 0
+12V
Wire Wire Line
	3250 5850 3250 5950
Connection ~ 3250 5950
Wire Wire Line
	3350 5750 2950 5750
Text Label 2950 5750 0    50   ~ 0
A
Wire Wire Line
	3350 6250 3250 6250
Wire Wire Line
	3250 6250 3250 6350
$Comp
L power:GND #PWR0101
U 1 1 60021B5B
P 3250 6350
F 0 "#PWR0101" H 3250 6100 50  0001 C CNN
F 1 "GND" H 3255 6177 50  0000 C CNN
F 2 "" H 3250 6350 50  0001 C CNN
F 3 "" H 3250 6350 50  0001 C CNN
	1    3250 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4900 7000 4900
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 6002226F
P 6550 4900
F 0 "J2" H 6658 5181 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6658 5090 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 6550 4900 50  0001 C CNN
F 3 "~" H 6550 4900 50  0001 C CNN
	1    6550 4900
	1    0    0    -1  
$EndComp
Text Label 7000 5000 0    50   ~ 0
ChSelect
Wire Wire Line
	6750 5000 7000 5000
Text Label 7000 4900 0    50   ~ 0
PWMInput
Text Label 7000 4800 0    50   ~ 0
DACInput
Wire Notes Line
	5800 6450 5800 4300
Wire Wire Line
	6750 4800 7000 4800
Wire Wire Line
	8850 5400 9450 5400
Wire Wire Line
	8850 5300 9450 5300
Wire Wire Line
	8850 5500 9450 5500
Wire Wire Line
	8850 5200 9450 5200
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 6015391B
P 6550 5450
F 0 "J3" H 6658 5731 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6658 5640 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 6550 5450 50  0001 C CNN
F 3 "~" H 6550 5450 50  0001 C CNN
	1    6550 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 6015575B
P 6550 5900
F 0 "J4" H 6658 6081 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6658 5990 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 6550 5900 50  0001 C CNN
F 3 "~" H 6550 5900 50  0001 C CNN
	1    6550 5900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BF245B Q1
U 1 1 601D8896
P 1700 6700
F 0 "Q1" H 1890 6746 50  0000 L CNN
F 1 "BF245B" H 1890 6655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 1900 6625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BF245A-D.PDF" H 1700 6700 50  0001 L CNN
	1    1700 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 601DA154
P 2150 6250
F 0 "R26" V 1943 6250 50  0000 C CNN
F 1 "10k" V 2034 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2080 6250 50  0001 C CNN
F 3 "~" H 2150 6250 50  0001 C CNN
	1    2150 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 601DB332
P 2150 7150
F 0 "R27" V 1943 7150 50  0000 C CNN
F 1 "10k" V 2034 7150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2080 7150 50  0001 C CNN
F 3 "~" H 2150 7150 50  0001 C CNN
	1    2150 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 6700 1250 6700
Wire Wire Line
	1250 6700 1250 6850
Wire Wire Line
	1800 6900 1800 7150
Wire Wire Line
	2000 7150 1800 7150
Connection ~ 1800 7150
Wire Wire Line
	1800 7150 1800 7450
Wire Wire Line
	2300 7150 2500 7150
Wire Wire Line
	2000 6250 1800 6250
Wire Wire Line
	1800 6250 1800 6500
Wire Wire Line
	1800 6000 1800 6250
Connection ~ 1800 6250
Wire Wire Line
	2300 6250 2500 6250
$Comp
L power:GND #PWR010
U 1 1 6022FD34
P 1250 6850
F 0 "#PWR010" H 1250 6600 50  0001 C CNN
F 1 "GND" H 1255 6677 50  0000 C CNN
F 2 "" H 1250 6850 50  0001 C CNN
F 3 "" H 1250 6850 50  0001 C CNN
	1    1250 6850
	1    0    0    -1  
$EndComp
Text Label 2500 6250 0    50   ~ 0
+5V
Text Label 2500 7150 0    50   ~ 0
+3.3V
Text Label 1800 7450 0    50   ~ 0
ChSelect
Text Label 1800 6000 0    50   ~ 0
A
Connection ~ 3000 1250
Wire Wire Line
	3000 1250 2900 1250
Connection ~ 2500 1250
Wire Wire Line
	2500 1250 2600 1250
Wire Wire Line
	2750 2500 2850 2500
Connection ~ 2750 2500
Wire Wire Line
	1450 2500 1600 2500
Connection ~ 1450 2500
Wire Wire Line
	1350 2500 1450 2500
Wire Wire Line
	2550 2500 2750 2500
$Comp
L Amplifier_Operational:TL072 U4
U 1 1 60099FCF
P 4150 3150
F 0 "U4" H 4250 3400 50  0000 C CNN
F 1 "TL072" H 4250 3300 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4150 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4150 3150 50  0001 C CNN
	1    4150 3150
	1    0    0    1   
$EndComp
Text Label 4800 3150 0    50   ~ 0
OffsetOut
Text Label 850  3050 2    50   ~ 0
-12V
Text Label 3350 3050 0    50   ~ 0
+12V
Wire Wire Line
	3250 3050 3350 3050
Connection ~ 3250 3050
Wire Wire Line
	3250 2500 3250 3050
Wire Wire Line
	3150 2500 3250 2500
Wire Wire Line
	2750 2500 2750 3050
Wire Wire Line
	950  3050 850  3050
Connection ~ 950  3050
Wire Wire Line
	950  2500 950  3050
Wire Wire Line
	1050 2500 950  2500
Wire Wire Line
	1450 2500 1450 3050
$Comp
L Device:R R3
U 1 1 5F80F369
P 3000 2500
F 0 "R3" V 2793 2500 50  0000 C CNN
F 1 "8.2k" V 2884 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2930 2500 50  0001 C CNN
F 3 "~" H 3000 2500 50  0001 C CNN
	1    3000 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F80E2DC
P 1200 2500
F 0 "R1" V 993 2500 50  0000 C CNN
F 1 "8.2k" V 1084 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1130 2500 50  0001 C CNN
F 3 "~" H 1200 2500 50  0001 C CNN
	1    1200 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 3250 2100 3250
Wire Wire Line
	2100 3200 2100 3250
Connection ~ 4600 3150
Wire Wire Line
	4600 3150 4800 3150
Wire Wire Line
	4600 3150 4450 3150
Wire Wire Line
	4600 2800 4600 3150
Wire Wire Line
	3700 2800 4600 2800
Wire Wire Line
	3700 3050 3700 2800
Wire Wire Line
	3850 3050 3700 3050
Wire Wire Line
	2250 3050 2750 3050
Wire Wire Line
	1450 3050 1950 3050
$Comp
L power:GND #PWR02
U 1 1 5F790024
P 2100 2600
F 0 "#PWR02" H 2100 2350 50  0001 C CNN
F 1 "GND" H 2105 2427 50  0000 C CNN
F 2 "" H 2100 2600 50  0001 C CNN
F 3 "" H 2100 2600 50  0001 C CNN
	1    2100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2500 2250 2500
Connection ~ 2100 2500
Wire Wire Line
	2100 2500 2100 2600
Wire Wire Line
	1900 2500 2100 2500
$Comp
L Device:R_POT RV1
U 1 1 5F78C001
P 2100 3050
F 0 "RV1" V 1893 3050 50  0000 C CNN
F 1 "100k" V 1984 3050 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 2100 3050 50  0001 C CNN
F 3 "~" H 2100 3050 50  0001 C CNN
	1    2100 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 3050 3250 3050
Wire Wire Line
	1050 3050 950  3050
Connection ~ 1450 3050
Wire Wire Line
	2750 3050 2850 3050
Connection ~ 2750 3050
$Comp
L Device:D_Zener D2
U 1 1 5F785C2A
P 2400 2500
F 0 "D2" H 2400 2283 50  0000 C CNN
F 1 "6V2" H 2400 2374 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 2400 2500 50  0001 C CNN
F 3 "~" H 2400 2500 50  0001 C CNN
	1    2400 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 5F78534A
P 1750 2500
F 0 "D1" H 1750 2283 50  0000 C CNN
F 1 "6V2" H 1750 2374 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 1750 2500 50  0001 C CNN
F 3 "~" H 1750 2500 50  0001 C CNN
	1    1750 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 3050 1450 3050
$Comp
L Device:R R4
U 1 1 5F780E55
P 3000 3050
F 0 "R4" V 2793 3050 50  0000 C CNN
F 1 "47k" V 2884 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2930 3050 50  0001 C CNN
F 3 "~" H 3000 3050 50  0001 C CNN
	1    3000 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F7803A4
P 1200 3050
F 0 "R2" V 993 3050 50  0000 C CNN
F 1 "47k" V 1084 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1130 3050 50  0001 C CNN
F 3 "~" H 1200 3050 50  0001 C CNN
	1    1200 3050
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 601CEFDE
P 2750 800
F 0 "C3" V 3000 800 50  0000 C CNN
F 1 "100nF" V 2900 800 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT" H 2788 650 50  0001 C CNN
F 3 "~" H 2750 800 50  0001 C CNN
	1    2750 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 800  2500 800 
Wire Wire Line
	2500 800  2500 1250
Wire Wire Line
	2900 800  3000 800 
Wire Wire Line
	3000 800  3000 1250
Wire Wire Line
	4350 1900 4500 1900
Wire Wire Line
	3600 2000 3600 2200
Wire Wire Line
	3600 2200 4500 2200
Wire Wire Line
	4500 2200 4500 1900
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 6009EB2E
P 4050 1900
F 0 "U1" H 4150 2150 50  0000 C CNN
F 1 "TL072" H 4150 2050 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4050 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4050 1900 50  0001 C CNN
	2    4050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2000 3600 2000
Connection ~ 4500 1900
Wire Wire Line
	4500 1900 4750 1900
$EndSCHEMATC
